hibernate.connection.url = jdbc:mysql://localhost:3306/book_worm?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.username = root
hibernate.connection.password = Ijse@1234
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.hbm2ddl=update